# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port=53

domain-needed

bogus-priv

interface=lo,eth1,eth2,eth3,eth4
listen-address=127.0.0.1

expand-hosts

domain=runalsh.local

