root@bullseye:~# df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              223272       0    223272   0% /dev
tmpfs              48436     548     47888   2% /run
/dev/sda1       20510288 1915296  17530084  10% /
tmpfs             242176      16    242160   1% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs              48432       0     48432   0% /run/user/0
root@bullseye:~# df | cut -d " " -f 1,3,6
Filesystem  1K-blocks
udev
tmpfs
/dev/sda1
tmpfs
tmpfs
tmpfs


root@bullseye:~# tail  10| du -h /etc | sort -hr
tail: cannot open '10' for reading: No such file or directory
4.4M    /etc
616K    /etc/ssh
612K    /etc/ssl
608K    /etc/apparmor.d
588K    /etc/ssl/certs
488K    /etc/apparmor.d/abstractions
312K    /etc/exim4
220K    /etc/exim4/conf.d
168K    /etc/lvm
136K    /etc/apt
128K    /etc/alternatives
96K     /etc/systemd
92K     /etc/init.d
84K     /etc/pam.d
84K     /etc/grub.d
84K     /etc/apparmor.d/tunables
72K     /etc/apt/trusted.gpg.d
68K     /etc/postgresql
68K     /etc/initramfs-tools
68K     /etc/default
64K     /etc/postgresql/13
60K     /etc/postgresql/13/main
56K     /etc/iproute2
56K     /etc/exim4/conf.d/router
52K     /etc/security
52K     /etc/exim4/conf.d/transport
48K     /etc/systemd/system
48K     /etc/logrotate.d
44K     /etc/initramfs-tools/scripts
44K     /etc/apparmor.d/abstractions/ubuntu-browsers.d
40K     /etc/network
40K     /etc/kernel
36K     /etc/lvm/profile
36K     /etc/exim4/conf.d/acl
36K     /etc/cron.daily
36K     /etc/apt/apt.conf.d
32K     /etc/dhcp
28K     /etc/sv
28K     /etc/mysql


root@bullseye:~# du -h /etc | sort -hr | head
4.4M    /etc
616K    /etc/ssh
612K    /etc/ssl
608K    /etc/apparmor.d
588K    /etc/ssl/certs
488K    /etc/apparmor.d/abstractions
312K    /etc/exim4
220K    /etc/exim4/conf.d
168K    /etc/lvm
136K    /etc/apt
